
   //Constant that contains the screen filled with the Alphabet and numbers
   localparam reg [7:0]  agh_screen[0:3][0:15] = '{
        {8'h20, "H", "D", "L", 8'h20, "W", "F", "i", "I", "S", 8'h20, "A", "G", "H", 8'h20, 8'h20}, 
        {8'h20, 8'h20, "I", "n", "f", "o", "r", "m", "a", "t", "y", "k", "a", 8'h20, 8'h20, 8'h20},
        {8'h20, 8'h20, 8'h20, "S", "t", "o", "s", "o", "w", "a", "n", "a", 8'h20, 8'h20, 8'h20, 8'h20},
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}};
   //Constant that fills the screen with blank (spaces) entries
   localparam reg [7:0]  authors_screen[0:3][0:15] = '{
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, "C", "h", "w", "a", "s", "t", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, "M", "a", "t", "e", "u", "s", "z", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, "M", "l", "y", "n", "c", "z", "a", "k", 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, "A", "d", "a", "m", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}};
        
    localparam reg [7:0]  base_display_screen[0:3][0:15] = '{
        {"V", "1", ":", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, "m", "V", 8'h20, 8'h20, 8'h20, 8'h20}, 
        {"V", "2", ":", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20},  
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, "m", "V", 8'h20, 8'h20, 8'h20, 8'h20}};